<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background: #FFFFFF;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 16px;
            text-align: center;
            color: #000;
        }
        p {
            font-size: 16px;
            margin-bottom: 16px;
            color: #333;
        }
        pre {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px 16px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004a99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i style="color:blue;" class="fas fa-exclamation-triangle"></i> Error</h1>
        <p>{{ error_message }}</p>
        <p>Please check your login credentials or ensure that WMI is enabled on the remote machine.</p>
        <p>To enable WMI, run the following commands on the remote machine:</p>
        <pre>
sc config winmgmt start= auto
net start winmgmt
        </pre>
        <a href="{{ url_for('login_page') }}" class="btn btn-primary btn-block">Go back to the login page</a>
    </div>
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
